# SwedishAgoraUnfinished

./: .gitignore  README.md
SwedishAgora/SwedishAgora/: Program.cs  SwedishAgora.csproj  appsettings.json
SwedishAgora/SwedishAgora/Controllers/: HomeController.cs  LoginController.cs
SwedishAgora/SwedishAgora/Data/: ApplicationDbContext.cs
SwedishAgora/SwedishAgora/Data/DataServices/Interfaces/: ILoginDataService.cs
SwedishAgora/SwedishAgora/Models/: ErrorViewModel.cs
SwedishAgora/SwedishAgora/Properties/: launchSettings.json
SwedishAgora/SwedishAgora/Views/: _ViewImports.cshtml
SwedishAgora/SwedishAgora/Views/Home/: Index.cshtml  Login.cshtml
SwedishAgora/SwedishAgora/Views/Shared/: _Layout.cshtml
SwedishAgora/SwedishAgora/wwwroot/css/: site.css
SwedishAgoraDecentralized/SwedishAgoraDecentralized/: Extensions.cs  LazyTask.cs  Program.cs  SwedishAgoraDecentralized.csproj  Utilities.cs  config.json
SwedishAgoraDecentralized/SwedishAgoraDecentralized/EscrowManagement/: EscrowServiceProviderNode.cs
SwedishAgoraDecentralized/SwedishAgoraDecentralized/EscrowManagement/Payout/: IPayoutHandler.cs
SwedishAgoraDecentralized/SwedishAgoraDecentralized/FileDistribution/: FileDistributionNode.cs  FileDistributionNodeConfiguration.cs  FileDistributionNodeHelpers.cs  VerifyFileCandidate.cs
SwedishAgoraDecentralized/SwedishAgoraDecentralized/FileDistribution/DataModel/: Database.cs  ProductLine.cs  ProductType.cs
SwedishAgoraDecentralized/SwedishAgoraDecentralized/Shared/: Extensions.cs  LazyTask.cs  Protocol.cs  SocketFactory.cs  Utilities.cs
(+4 files in other folders)
